{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConection": "Server=(localdb)\\MSSQLLocalDB;Database=Magia_VillaApi;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Apisettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, Replace it with your own secret"
  }
}
